MONGO_URL="mongodb://localhost:27017"
DB_NAME="dammaiguda_db"
CORS_ORIGINS="*"
JWT_SECRET="dammaiguda-secure-jwt-secret-2024-prod"
TWILIO_ACCOUNT_SID=AC6c4afd9715e25770fc1dd27af5322e6a
TWILIO_AUTH_TOKEN=cb1c0a3c85fe4f237c4e0152c5e31d12
TWILIO_WHATSAPP_NUMBER=+12692304345
TWILIO_VERIFY_SERVICE=default
CLOUDINARY_CLOUD_NAME=divb7z5yq
CLOUDINARY_API_KEY=653949898239915
CLOUDINARY_API_SECRET=lNYZjyheL8bEjY0tR1gkaIzkdGk
GOOGLE_VISION_API_KEY=AIzaSyANSB4-OcZDrkFLH0vtIJH8C0X8YuILrpo
GOOGLE_MAPS_API_KEY=AIzaSyA8hQL6U24Cn_oc8KBkICK5CO3D5VjJsw0
EMERGENT_LLM_KEY=sk-emergent-aB3F9F21dE5C6548d6
VAPID_PUBLIC_KEY=BPGSnsXjvXHAygGLU69QLgUVTB9TZpSLmJ-bCpqKdC2T1OhVGO9kCYwuklsti3g23ax0moVbEjMaA5XsDfvOevg
VAPID_PRIVATE_KEY_FILE=/app/backend/private_key.pem
VAPID_CLAIMS_EMAIL=mailto:admin@mydammaiguda.com
GOOGLE_FIT_CLIENT_ID=203132203944-sr1sbp09mgnkrq38i0i89g6lnd43o8u3.apps.googleusercontent.com
GOOGLE_FIT_CLIENT_SECRET=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
GOOGLE_FIT_REDIRECT_URI=https://civic-trust-platform.preview.emergentagent.com/api/fitness/google-fit/callback
AUTHKEY_API_KEY=bedfc307ae476372