MONGO_URL="mongodb://localhost:27017"
DB_NAME="dammaiguda_db"
CORS_ORIGINS="*"
JWT_SECRET="dammaiguda-secure-jwt-secret-2024-prod"
TWILIO_ACCOUNT_SID=AC6c4afd9715e25770fc1dd27af5322e6a
TWILIO_AUTH_TOKEN=cb1c0a3c85fe4f237c4e0152c5e31d12
TWILIO_WHATSAPP_NUMBER=+12692304345
TWILIO_VERIFY_SERVICE=default
CLOUDINARY_CLOUD_NAME=divb7z5yq
CLOUDINARY_API_KEY=653949898239915
CLOUDINARY_API_SECRET=lNYZjyheL8bEjY0tR1gkaIzkdGk
GOOGLE_VISION_API_KEY=AIzaSyANSB4-OcZDrkFLH0vtIJH8C0X8YuILrpo
EMERGENT_LLM_KEY=sk-emergent-aB3F9F21dE5C6548d6